{
  "name": "Asset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 / \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 \u0430\u043a\u0442\u0438\u0432\u0430"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "bi_kit",
        "reader_module",
        "cabinet",
        "zip_kit",
        "other"
      ],
      "description": "\u0422\u0438\u043f \u0430\u043a\u0442\u0438\u0432\u0430"
    },
    "serial_number": {
      "type": "string",
      "description": "\u0421\u0435\u0440\u0438\u0439\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440"
    },
    "condition": {
      "type": "string",
      "enum": [
        "good",
        "needs_repair",
        "broken",
        "written_off"
      ],
      "description": "\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435"
    },
    "location_type": {
      "type": "string",
      "enum": [
        "warehouse",
        "crew",
        "repair"
      ],
      "description": "\u0422\u0438\u043f \u043c\u0435\u0441\u0442\u043e\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f"
    },
    "crew_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u0431\u0440\u0438\u0433\u0430\u0434\u044b (\u0435\u0441\u043b\u0438 \u043f\u0440\u0438\u0432\u044f\u0437\u0430\u043d \u043a \u0431\u0440\u0438\u0433\u0430\u0434\u0435)"
    },
    "notes": {
      "type": "string",
      "description": "\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u044f"
    }
  },
  "required": [
    "name",
    "asset_type",
    "condition",
    "location_type"
  ]
}