{
  "name": "DrillingCrew",
  "type": "object",
  "properties": {
    "photo_url": {
      "type": "string",
      "description": "Photo of the drilling unit"
    },
    "drill_type": {
      "type": "string",
      "description": "Type of drilling unit (e.g. ZJ-50)"
    },
    "crew_number": {
      "type": "string",
      "description": "Crew number"
    },
    "field_name": {
      "type": "string",
      "description": "Oil field name"
    },
    "project_name": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430"
    },
    "bi_kits_numbers": {
      "type": "string",
      "description": "BI kit numbers (free text)"
    },
    "has_internet": {
      "type": "boolean",
      "description": "Internet availability"
    },
    "module_type": {
      "type": "string",
      "description": "ARBI module type"
    },
    "cabinet_type": {
      "type": "string",
      "description": "Cabinet type"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_work",
        "waiting",
        "inactive"
      ],
      "description": "Current status"
    }
  },
  "required": [
    "crew_number",
    "status"
  ]
}