{
  "name": "DrillingCrew",
  "type": "object",
  "properties": {
    "photo_url": {
      "type": "string",
      "description": "Photo of the drilling unit"
    },
    "drill_type": {
      "type": "string",
      "description": "Type of drilling unit (e.g. ZJ-50)"
    },
    "crew_number": {
      "type": "string",
      "description": "Crew number"
    },
    "field_name": {
      "type": "string",
      "description": "Oil field name"
    },
    "bi_kits_numbers": {
      "type": "string",
      "description": "BI kit numbers (free text)"
    },
    "has_internet": {
      "type": "boolean",
      "description": "Internet availability"
    },
    "has_wifi": {
      "type": "boolean",
      "description": "Wi-Fi availability"
    },
    "has_lte": {
      "type": "boolean",
      "description": "LTE availability"
    },
    "has_satellite": {
      "type": "boolean",
      "description": "Satellite availability"
    },
    "module_type": {
      "type": "string",
      "description": "ARBI module type"
    },
    "cabinet_type": {
      "type": "string",
      "description": "Cabinet type"
    },
    "status": {
      "type": "string",
      "enum": [
        "moving",
        "drilling_start",
        "waiting_install",
        "dismount",
        "in_work",
        "no_rfid"
      ],
      "description": "Current status"
    },
    "partner": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0430 (\u0418\u041d\u041a, \u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0411\u0443\u0440\u0435\u043d\u0438\u0435, \u041c\u0423\u0411\u0420)"
    }
  },
  "required": [
    "crew_number",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {},
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}