{
  "name": "Incident",
  "type": "object",
  "properties": {
    "incident_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0430\u0432\u0430\u0440\u0438\u0438"
    },
    "object_name": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u0430"
    },
    "pipe_kit_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0442\u0440\u0443\u0431\u044b"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"
    }
  },
  "required": [
    "incident_date",
    "object_name"
  ]
}