{
  "name": "Incident",
  "type": "object",
  "properties": {
    "incident_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0430\u0432\u0430\u0440\u0438\u0438"
    },
    "object_name": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u0430"
    },
    "bi_kit_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0411\u0418"
    },
    "pipe_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u0442\u0440\u0443\u0431\u044b"
    },
    "rfid_tag_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 RFID-\u043c\u0435\u0442\u043a\u0438"
    },
    "last_inspection_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0435\u0439 \u0438\u043d\u0441\u043f\u0435\u043a\u0446\u0438\u0438"
    },
    "pipe_kit_number": {
      "type": "string",
      "description": "\u041d\u043e\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0442\u0430 \u0442\u0440\u0443\u0431\u044b (\u0443\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0435\u0435)"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0424\u043e\u0442\u043e\u0433\u0440\u0430\u0444\u0438\u0438"
    },
    "comment": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438"
    },
    "partner": {
      "type": "string",
      "description": "\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0442\u043d\u0451\u0440\u0430 (\u0418\u041d\u041a, \u0413\u0430\u0437\u043f\u0440\u043e\u043c \u0411\u0443\u0440\u0435\u043d\u0438\u0435, \u041c\u0423\u0411\u0420)"
    }
  },
  "required": [
    "incident_date",
    "object_name"
  ]
}