{
  "name": "TripLog",
  "type": "object",
  "properties": {
    "trip_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the trip"
    },
    "employee_name": {
      "type": "string",
      "description": "Employee full name"
    },
    "crew_number": {
      "type": "string",
      "description": "Drilling crew number"
    },
    "field_name": {
      "type": "string",
      "description": "Oil field name"
    },
    "work_type": {
      "type": "string",
      "enum": [
        "maintenance",
        "bi_accident",
        "bi_inspection",
        "equipment_install",
        "equipment_uninstall"
      ],
      "description": "\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442"
    },
    "bi_kits_numbers": {
      "type": "string",
      "description": "BI kit numbers"
    },
    "module_type": {
      "type": "string",
      "description": "ARBI module type"
    },
    "cabinet_type": {
      "type": "string",
      "description": "Cabinet type"
    },
    "reason": {
      "type": "string",
      "description": "Reason for trip"
    },
    "status": {
      "type": "string",
      "enum": [
        "planned",
        "in_progress",
        "completed",
        "needs_repeat"
      ],
      "description": "Trip status"
    },
    "comment": {
      "type": "string",
      "description": "Additional comments"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo report URLs"
    },
    "checklist": {
      "type": "object",
      "description": "Legacy checklist"
    },
    "sections": {
      "type": "object",
      "description": "\u0427\u0435\u043a-\u043b\u0438\u0441\u0442 \u043f\u043e\u043b\u0435\u0432\u043e\u0433\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0410\u0420\u0411\u0418 (\u043f\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0430\u043c)"
    }
  },
  "required": [
    "trip_date",
    "crew_number",
    "employee_name"
  ]
}