{
  "name": "TripLog",
  "type": "object",
  "properties": {
    "trip_date": {
      "type": "string",
      "format": "date",
      "description": "\u0414\u0430\u0442\u0430 \u0432\u044b\u0435\u0437\u0434\u0430"
    },
    "employee_name": {
      "type": "string",
      "description": "\u0424\u0418\u041e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430"
    },
    "position": {
      "type": "string",
      "description": "\u0414\u043e\u043b\u0436\u043d\u043e\u0441\u0442\u044c \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430"
    },
    "crew_number": {
      "type": "string",
      "description": "\u2116 \u0431\u0443\u0440\u043e\u0432\u043e\u0439 \u0431\u0440\u0438\u0433\u0430\u0434\u044b"
    },
    "field_name": {
      "type": "string",
      "description": "\u041c\u0435\u0441\u0442\u043e\u0440\u043e\u0436\u0434\u0435\u043d\u0438\u0435"
    },
    "drill_type": {
      "type": "string",
      "description": "\u0422\u0438\u043f \u0431\u0443\u0440\u043e\u0432\u043e\u0439 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438"
    },
    "work_type": {
      "type": "string",
      "enum": [
        "maintenance",
        "bi_accident",
        "bi_inspection",
        "equipment_install",
        "equipment_uninstall"
      ],
      "description": "\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442"
    },
    "crew_status": {
      "type": "string",
      "enum": [
        "moving",
        "drilling_start",
        "waiting_install",
        "dismount",
        "in_work",
        "no_rfid"
      ],
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0431\u0440\u0438\u0433\u0430\u0434\u044b"
    },
    "bi_kits_numbers": {
      "type": "string",
      "description": "\u041a\u043e\u043c\u043f\u043b\u0435\u043a\u0442 \u0411\u0418"
    },
    "module_type": {
      "type": "string",
      "description": "\u041c\u043e\u0434\u0443\u043b\u044c \u0441\u0447\u0438\u0442\u044b\u0432\u0430\u043d\u0438\u044f"
    },
    "cabinet_type": {
      "type": "string",
      "description": "\u0428\u043a\u0430\u0444"
    },
    "reason": {
      "type": "string",
      "description": "\u041f\u0440\u0438\u0447\u0438\u043d\u0430 \u0432\u044b\u0435\u0437\u0434\u0430"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "in_progress",
        "completed",
        "needs_repeat"
      ],
      "default": "draft",
      "description": "\u0421\u0442\u0430\u0442\u0443\u0441 \u0432\u044b\u0435\u0437\u0434\u0430"
    },
    "comment": {
      "type": "string",
      "description": "\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u041e\u0431\u0449\u0438\u0439 \u0444\u043e\u0442\u043e\u043e\u0442\u0447\u0451\u0442"
    },
    "checklist": {
      "type": "object",
      "description": "\u0423\u0441\u0442\u0430\u0440\u0435\u0432\u0448\u0438\u0439 \u0447\u0435\u043a-\u043b\u0438\u0441\u0442"
    },
    "sections": {
      "type": "object",
      "description": "\u0427\u0435\u043a-\u043b\u0438\u0441\u0442 \u043f\u043e\u043b\u0435\u0432\u043e\u0433\u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0410\u0420\u0411\u0418 (\u043f\u043e \u0440\u0430\u0437\u0434\u0435\u043b\u0430\u043c)"
    },
    "geo_lat": {
      "type": "number",
      "description": "\u0428\u0438\u0440\u043e\u0442\u0430 (\u0433\u0435\u043e\u043f\u043e\u0437\u0438\u0446\u0438\u044f \u0441 \u043c\u0435\u0441\u0442\u0430)"
    },
    "geo_lon": {
      "type": "number",
      "description": "\u0414\u043e\u043b\u0433\u043e\u0442\u0430 (\u0433\u0435\u043e\u043f\u043e\u0437\u0438\u0446\u0438\u044f \u0441 \u043c\u0435\u0441\u0442\u0430)"
    },
    "geo_accuracy": {
      "type": "number",
      "description": "\u0422\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u0433\u0435\u043e\u043f\u043e\u0437\u0438\u0446\u0438\u0438 (\u043c\u0435\u0442\u0440\u044b)"
    },
    "geo_timestamp": {
      "type": "string",
      "description": "\u0412\u0440\u0435\u043c\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0433\u0435\u043e\u043f\u043e\u0437\u0438\u0446\u0438\u0438"
    }
  },
  "required": [
    "trip_date",
    "crew_number",
    "employee_name"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "record_condition": {
            "created_by": "{{user.email}}"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "record_condition": {
            "created_by": "{{user.email}}"
          }
        }
      ]
    }
  }
}